[gd_scene load_steps=93 format=2]

[ext_resource path="res://scenes/Player/MerikAnimations/Aim_walking.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player/MerikAnimations/Walking_Legs.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player/PaperDoll/PaperDoll.gd" type="Script" id=3]
[ext_resource path="res://scenes/Player/MerikAnimations/Idle_Legs.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player/MerikAnimations/Idle_Top.png" type="Texture" id=5]
[ext_resource path="res://scenes/Player/MerikAnimations/Aim_stopped.png" type="Texture" id=6]
[ext_resource path="res://scenes/NPCs/fist of fury.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 528, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 880, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1056, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1232, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1408, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1584, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1760, 0, 176, 133 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 176, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 352, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 528, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 704, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 880, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1056, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1232, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1408, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1584, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1760, 133, 176, 133 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 266, 176, 133 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 176, 266, 176, 133 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 352, 266, 176, 133 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 528, 266, 176, 133 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 704, 266, 176, 133 )

[sub_resource type="SpriteFrames" id=82]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": true,
"name": "walk",
"speed": 27.0
} ]

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 159, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 477, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 636, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 795, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 954, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1113, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1272, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1431, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1590, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1749, 0, 159, 249 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 159, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 477, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 636, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 795, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 954, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1113, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1272, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1431, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1590, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1749, 249, 159, 249 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 498, 159, 249 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 159, 498, 159, 249 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 498, 159, 249 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 225, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 675, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1125, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1575, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 0, 225, 249 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 225, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 675, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1125, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1350, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1575, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1800, 249, 225, 249 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 498, 225, 249 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 225, 498, 225, 249 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 498, 225, 249 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 675, 498, 225, 249 )

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "idle relax",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "stationary aim gun",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "walk gun up",
"speed": 21.0
} ]

[sub_resource type="CapsuleShape2D" id=111]
radius = 71.7816

[sub_resource type="Animation" id=23]
resource_name = "PointGun"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/Torso:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "stationary aim gun" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/GunLocation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 168, -8 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Legs:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Legs:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/Torso:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "point gun" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/Torso:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/GunLocation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 164, -84 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Relax"
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Legs:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Legs:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/Torso:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/Torso:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "stationary aim gun" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/GunLocation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 168, -8 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Run"
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/Torso:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/Torso:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "walk gun up" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lower/Legs:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lower/Legs:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/GunLocation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 164, -84 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Walk"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Lower/Legs:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lower/Legs:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/Torso:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "walk gun up" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/Torso:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Upper/GunLocation:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 164, -84 ) ]
}

[sub_resource type="Animation" id=110]
resource_name = "placeholderMelee"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Upper/Fist:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Upper/Fist:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 47.9701, -13.8938 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Upper/Fist:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56, 120 ), Vector2( 148, 56 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Upper/Fist/DamageArea/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="PaperDoll" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 3 )

[node name="Lower" type="Node2D" parent="."]

[node name="Legs" type="AnimatedSprite" parent="Lower"]
frames = SubResource( 82 )
animation = "walk"
frame = 5
playing = true
offset = Vector2( 8, 0 )

[node name="Upper" type="Node2D" parent="."]

[node name="Torso" type="AnimatedSprite" parent="Upper"]
position = Vector2( 4, 0 )
frames = SubResource( 48 )
animation = "stationary aim gun"
playing = true
offset = Vector2( 24, 16 )

[node name="GunLocation" type="Position2D" parent="Upper"]
position = Vector2( 164, -84 )

[node name="Fist" type="Sprite" parent="Upper"]
visible = false
position = Vector2( 148, 56 )
rotation = -0.242493
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 7 )
flip_v = true

[node name="DamageArea" type="Area2D" parent="Upper/Fist"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper/Fist/DamageArea"]
shape = SubResource( 111 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PointGun = SubResource( 23 )
anims/RESET = SubResource( 21 )
anims/Relax = SubResource( 24 )
anims/Run = SubResource( 25 )
anims/Walk = SubResource( 22 )
anims/placeholderMelee = SubResource( 110 )

[connection signal="body_entered" from="Upper/Fist/DamageArea" to="." method="_on_DamageArea_body_entered"]
