[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot3_wakeup.png" type="Texture" id=1]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot5_lighter.png" type="Texture" id=2]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot4_dark.png" type="Texture" id=3]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot1_sleeping.png" type="Texture" id=4]
[ext_resource path="res://scenes/CutScenes/Animatics/AnimaticCutscene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot2_lightning.png" type="Texture" id=6]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot7_spill.png" type="Texture" id=7]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot8_dejected.png" type="Texture" id=8]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot9_reading.png" type="Texture" id=9]
[ext_resource path="res://scenes/CutScenes/Animatics/Scene 1/shot6_papers.png" type="Texture" id=10]
[ext_resource path="res://scenes/_common/Music/MysteriousLoop.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/_common/GUI/fonts/SpecialElite18t.tres" type="DynamicFont" id=12]

[node name="Animatic_01_Chicago_Office" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimaticCutscene" parent="." instance=ExtResource( 5 )]
next_scene = "res://scenes/CutScenes/TopDownAnimatedSequences/OfficeAnimatedSequence_01.tscn"
intro_text = "Dark.    Chicago.    1940s..."
outro_text = "This damn, old case file...  .  . ."
audio = ExtResource( 11 )
image_1 = ExtResource( 4 )
image_2 = ExtResource( 6 )
image_3 = ExtResource( 1 )
image_4 = ExtResource( 3 )
image_5 = ExtResource( 2 )
image_6 = ExtResource( 10 )
image_7 = ExtResource( 7 )
image_8 = ExtResource( 8 )
image_9 = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -137.0
margin_top = -43.0
margin_right = -25.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 12 )
text = "[esc to skip]"
