[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/_common/GUI/SceneLaunchButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/_common/GUI/Theme/LargeFont_Vollkorn.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/DialogScenes/TestDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/City/TestField.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/City/Indoors/IndoorTestRoom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/2dTest/2DLevelTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Campaign.tscn" type="PackedScene" id=7]

[node name="DebugMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer2"]
margin_top = 185.0
margin_right = 984.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
text = "Debug Menu"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 235.0
margin_right = 984.0
margin_bottom = 375.0

[node name="Grid" type="GridContainer" parent="MarginContainer/VBoxContainer2/CenterContainer"]
margin_left = 294.0
margin_right = 689.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="EnteredBuildingButton" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 157.0
margin_bottom = 20.0
text = "Alternating Dialog Test"
SceneToLaunch = ExtResource( 3 )

[node name="2d Topdown Test" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_right = 395.0
margin_bottom = 20.0
text = "2d Topdown Test"
SceneToLaunch = ExtResource( 4 )

[node name="SceneLaunchButton2" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 157.0
margin_bottom = 60.0
text = "2d Indoor Testing"
SceneToLaunch = ExtResource( 5 )

[node name="2DLightingTestButton" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_top = 40.0
margin_right = 395.0
margin_bottom = 60.0
text = "2D Lighting Test in flat 2D space"
SceneToLaunch = ExtResource( 6 )

[node name="AnimaticButton" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 157.0
margin_bottom = 100.0
text = "watch an animatic"
SceneToLaunch = ExtResource( 7 )

[node name="DebugButton2" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_top = 80.0
margin_right = 395.0
margin_bottom = 100.0
text = "debug"

[node name="DebugButton3" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 157.0
margin_bottom = 140.0
text = "debug"

[node name="ReturnToMainButton" parent="MarginContainer/VBoxContainer2/CenterContainer/Grid" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 177.0
margin_top = 120.0
margin_right = 395.0
margin_bottom = 140.0
text = "Return To Main"
return_to_main = true
