[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/_common/GUI/Theme/LargeFont_Vollkorn.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/MenuScenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/_common/GUI/SceneLaunchButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/CutScenes/Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/CutScenes/QuitSplashScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MenuScenes/DebugMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/_common/GUI/RainShaderOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/_common/GUI/HeavyFogOverlay.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Campaign.tscn" type="PackedScene" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HeavyFogOverlay" parent="." instance=ExtResource( 8 )]

[node name="RainShaderOverlay" parent="." instance=ExtResource( 7 )]
self_modulate = Color( 1, 1, 1, 0.219608 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 120.0
margin_top = 123.0
margin_right = 904.0
margin_bottom = 477.0

[node name="MainMenuVBox" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
margin_right = 784.0
margin_bottom = 354.0

[node name="Header" type="MarginContainer" parent="CenterContainer/MarginContainer/MainMenuVBox"]
margin_right = 784.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/MainMenuVBox/Header"]
margin_right = 784.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Working Team Title presents: Working Noir Game Title!"
align = 1

[node name="Body" type="CenterContainer" parent="CenterContainer/MarginContainer/MainMenuVBox"]
margin_top = 50.0
margin_right = 784.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuButtonContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/MainMenuVBox/Body"]
margin_left = 317.0
margin_right = 467.0
margin_bottom = 300.0
rect_min_size = Vector2( 150, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="NewGameButton" parent="CenterContainer/MarginContainer/MainMenuVBox/Body/MainMenuButtonContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 20.0
text = "New Game"
SceneToLaunch = ExtResource( 9 )

[node name="LoadGameButton" parent="CenterContainer/MarginContainer/MainMenuVBox/Body/MainMenuButtonContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 150.0
margin_bottom = 65.0
text = "Load Game"

[node name="CreditsButton" parent="CenterContainer/MarginContainer/MainMenuVBox/Body/MainMenuButtonContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 150.0
margin_bottom = 110.0
text = "Credits"
SceneToLaunch = ExtResource( 4 )

[node name="DebugButton" parent="CenterContainer/MarginContainer/MainMenuVBox/Body/MainMenuButtonContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 135.0
margin_right = 150.0
margin_bottom = 155.0
text = "Debug / Cheat"
SceneToLaunch = ExtResource( 6 )

[node name="QuitButton" parent="CenterContainer/MarginContainer/MainMenuVBox/Body/MainMenuButtonContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 150.0
margin_bottom = 200.0
text = "Quit"
SceneToLaunch = ExtResource( 5 )

[node name="Footer" type="MarginContainer" parent="CenterContainer/MarginContainer/MainMenuVBox"]
margin_top = 354.0
margin_right = 784.0
margin_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 8
