[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Items/weapons/Gun2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/Items/Projectiles/FlyingBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player/PaperDoll/gun-topdown.png" type="Texture" id=3]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_7.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/_common/GUI/sfx/click.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/Items/weapons/MuzzleFlash.png" type="Texture" id=6]
[ext_resource path="res://scenes/Items/weapons/MuzzleGlow.png" type="Texture" id=7]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_9.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_6.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_11.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_10.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/Items/weapons/GunshotNoises/Gun_9mm_8.wav" type="AudioStream" id=12]

[node name="Gun2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "bullet" ), [ ExtResource( 2 ) ] ]

[node name="EmptyClickNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="CockTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="MuzzleFlash" type="Sprite" parent="."]
visible = false
position = Vector2( 1.00001, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
offset = Vector2( 20.6, 0.8 )

[node name="Glow" type="Light2D" parent="MuzzleFlash"]
position = Vector2( -18.2, -1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
color = Color( 1, 0.905882, 0.807843, 1 )
energy = 0.67

[node name="Tween" type="Tween" parent="."]

[node name="GunshotNoises" type="Node2D" parent="."]

[node name="GunshotNoise1" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 9 )
bus = "Gunshots"

[node name="GunshotNoise2" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 4 )
bus = "Gunshots"

[node name="GunshotNoise3" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 12 )
bus = "Gunshots"

[node name="GunshotNoise4" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 8 )
bus = "Gunshots"

[node name="GunshotNoise5" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 11 )
bus = "Gunshots"

[node name="GunshotNoise6" type="AudioStreamPlayer" parent="GunshotNoises"]
stream = ExtResource( 10 )
bus = "Gunshots"

[connection signal="timeout" from="CockTimer" to="." method="_on_CockTimer_timeout"]
