[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/City/Indoors/Building_01_municipal_records/floor.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Detective3d.tscn" type="PackedScene" id=2]

[node name="Building01_MunicipalRecords" type="Spatial"]

[node name="floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.93134, 0, 0, 0, 1, 0, 0, 0, 3.93134, 0, 0, 0 )

[node name="Detective3d" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.9296, 1.65559, -5.24182 )
