[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Items/tools/MagnifyingGlass.png" type="Texture" id=1]
[ext_resource path="res://scenes/Quests/Brainstorming/MagnifyingGlassMouseLook.gd" type="Script" id=2]

[node name="MagnifyingGlass" type="Sprite"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
