[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/_common/GUI/HUD/InGameHUD.gd" type="Script" id=1]
[ext_resource path="res://scenes/_common/GUI/BulletImageHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/_common/GUI/HUD/PopupItemViewer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/_common/GUI/SceneLaunchButton.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
resource_name = "show_game_state.gd"
script/source = "extends LineEdit


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Global.is_paused():
		text = \"Paused\"
	else:
		text = \"\"
"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Top" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
custom_constants/margin_top = 20

[node name="Header" type="HBoxContainer" parent="Top"]
margin_top = 20.0
margin_right = 197.0
margin_bottom = 44.0
mouse_filter = 2
custom_constants/separation = 20

[node name="Label" type="Label" parent="Top/Header"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Wake up"

[node name="SceneLaunchButton" parent="Top/Header" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_right = 119.0
margin_bottom = 24.0
text = "Huh?"
return_to_main = true

[node name="LineEdit" type="LineEdit" parent="Top/Header"]
margin_left = 139.0
margin_right = 197.0
margin_bottom = 24.0
script = SubResource( 1 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Bullet" ), [ ExtResource( 2 ) ] ]

[node name="Bottom" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -116.0
margin_right = 43.0
custom_constants/margin_bottom = 20

[node name="Footer" type="HBoxContainer" parent="Bottom"]
margin_right = 218.0
margin_bottom = 124.0
mouse_filter = 2

[node name="InventoryDisplay" type="PanelContainer" parent="Bottom/Footer"]
margin_right = 218.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Bottom/Footer/InventoryDisplay"]
margin_left = 7.0
margin_top = 7.0
margin_right = 211.0
margin_bottom = 117.0

[node name="InventoryTitle" type="Label" parent="Bottom/Footer/InventoryDisplay/VBoxContainer"]
margin_right = 204.0
margin_bottom = 14.0
text = "Inventory"

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom/Footer/InventoryDisplay/VBoxContainer"]
margin_top = 18.0
margin_right = 204.0
margin_bottom = 82.0

[node name="Ammo" type="GridContainer" parent="Bottom/Footer/InventoryDisplay/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 200, 64 )
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="InventoryItems" type="GridContainer" parent="Bottom/Footer/InventoryDisplay/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 204.0
margin_bottom = 64.0
columns = 6

[node name="DebugInfo" type="LineEdit" parent="Bottom/Footer/InventoryDisplay/VBoxContainer"]
margin_top = 86.0
margin_right = 204.0
margin_bottom = 110.0

[node name="PopupItemViewer" parent="." instance=ExtResource( 3 )]
