[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Items/tools/flashlightl_LghtCone.png" type="Texture" id=1]
[ext_resource path="res://scenes/Items/collectables/flashlightZoom.png" type="Texture" id=2]
[ext_resource path="res://scenes/2dTest/testTopDownPlayerTex.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/2DPlayer01/2DPlayer.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player/PaperDoll/PaperDoll.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="Gradient" id=7]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.519293, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.519293, 0.519293, 0.519293, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 7 )
fill_from = Vector2( 1, 0 )
fill_to = Vector2( 0.297917, 0.70625 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 36.0
height = 6.0

[sub_resource type="CanvasItemMaterial" id=19]
light_mode = 1

[node name="Player" type="KinematicBody2D"]
material = SubResource( 3 )
script = ExtResource( 4 )

[node name="Flashlight" type="Light2D" parent="."]
position = Vector2( 44, 19 )
rotation = -0.176365
scale = Vector2( 2.41038, 2.29324 )
texture = ExtResource( 1 )
mode = 2
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="Flashlight"]
visible = false
position = Vector2( 5.65179, 0.485596 )
rotation = 0.851237
scale = Vector2( 0.0605043, 0.056648 )
texture = ExtResource( 2 )

[node name="Glow" type="Light2D" parent="."]
scale = Vector2( 4.39199, 4.34772 )
texture = SubResource( 8 )
energy = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 19 )
position = Vector2( -3, 0 )
texture = ExtResource( 3 )

[node name="PaperDoll" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.498073, 0.498073 )
