[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/_common/Materials/SpotlightLightConeBlurred.png" type="Texture" id=1]
[ext_resource path="res://scenes/Items/tools/CircleOmniLight.png" type="Texture" id=2]
[ext_resource path="res://scenes/NPCs/DeadGanger.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/2DPlayer01/2DPlayer.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player/PaperDoll/PaperDoll.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/_common/GUI/HUD/InGameHUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player/2DPlayer01/ZoomingCamera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Items/weapons/Gun2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/_common/GUI/sfx/oof.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/Player/2DPlayer01/BloodDecal.png" type="Texture" id=10]
[ext_resource path="res://scenes/_common/GUI/sfx/bang.ogg" type="AudioStream" id=11]
[ext_resource path="res://scenes/_common/GUI/fonts/SpecialElite18t.tres" type="DynamicFont" id=12]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 1

[sub_resource type="CapsuleShape2D" id=4]
radius = 13.0
height = 6.0

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BloodDripParticles:angle_random")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PaperDoll:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PaperDoll:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "dying"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("BloodDripParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=20]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("BloodSpurtParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PaperDoll:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0.00787402, 0.348031, 0.637795, 0.856693, 0.993701 )
colors = PoolColorArray( 0.987442, 0, 0, 1, 0.924413, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.929375, 0.851251, 0, 1 )

[sub_resource type="Gradient" id=23]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.78719, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="CanvasItemMaterial" id=25]
light_mode = 1

[sub_resource type="DynamicFontData" id=27]
font_path = "res://scenes/_common/GUI/fonts/SpecialElite-Regular.ttf"

[sub_resource type="DynamicFont" id=28]
size = 24
font_data = SubResource( 27 )

[sub_resource type="CanvasItemMaterial" id=26]
light_mode = 1

[node name="PlayerDetective" type="KinematicBody2D"]
material = SubResource( 3 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )

[node name="Flashlight" type="Light2D" parent="."]
position = Vector2( -0.59202, -2.0036 )
rotation = 4.71845
scale = Vector2( 1.25965, 1.51146 )
texture = ExtResource( 1 )
offset = Vector2( 252.337, 0.993408 )
shadow_enabled = true

[node name="GlowOmniLight" type="Light2D" parent="."]
scale = Vector2( 1.00781, 0.997654 )
texture = ExtResource( 2 )
color = Color( 1, 0.980392, 0.901961, 1 )
energy = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="PaperDoll" parent="." instance=ExtResource( 5 )]
position = Vector2( -6, 0 )
scale = Vector2( 0.207514, 0.207514 )

[node name="Camera2D" parent="." instance=ExtResource( 7 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Gun2D" ), [ ExtResource( 8 ) ] ]

[node name="HitNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 20.0
pitch_scale = 1.5

[node name="Timers" type="Node2D" parent="."]

[node name="DeathTimer" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="InvulnerbailityTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DyingWarningUpdateTimer" type="Timer" parent="Timers"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 24 )
anims/dying = SubResource( 22 )
anims/hit = SubResource( 20 )

[node name="BloodSpurtParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 75
lifetime = 0.8
one_shot = true
explosiveness = 0.75
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angle = 45.0
angle_random = 0.5
scale_amount = 6.0
scale_amount_random = 0.75
color_ramp = SubResource( 21 )

[node name="BloodDripParticles" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 30
lifetime = 20.0
explosiveness = 0.25
lifetime_randomness = 0.5
local_coords = false
texture = ExtResource( 10 )
emission_shape = 1
emission_sphere_radius = 45.0
spread = 180.0
gravity = Vector2( 0, 0 )
angle = 180.0
angle_random = 0.8
scale_amount = 1.1
scale_amount_random = 0.5
color_ramp = SubResource( 23 )

[node name="RecoveryFireworks" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.6
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
angle = 45.0
angle_random = 0.52
scale_amount = 6.0
scale_amount_random = 0.5
color = Color( 0.682353, 0, 1, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="deadPlaceholder" type="Sprite" parent="."]
visible = false
position = Vector2( -5.33334, 3.33331 )
scale = Vector2( 0.124561, 0.106695 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="deadPlaceholder"]
material = SubResource( 25 )
margin_left = -867.042
margin_top = -618.588
margin_right = -609.042
margin_bottom = -570.588
rect_scale = Vector2( 4.10399, 3.94309 )
custom_fonts/font = SubResource( 28 )
text = "You failed cheif...
The case will forever remain unsolved....
If only you could QUIT and try again..."

[node name="PlaceholderMeleeSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1.2517e-06, -1.51992e-06 )
stream = ExtResource( 11 )
volume_db = 9.59
pitch_scale = 0.68
attenuation = 38.0546

[node name="DebugInfo" type="Label" parent="."]
material = SubResource( 26 )
margin_left = -20.6667
margin_top = -70.0
margin_right = 19.3333
margin_bottom = -56.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 21.3333, 6 )
custom_fonts/font = ExtResource( 12 )
text = "State"
align = 1

[connection signal="timeout" from="Timers/DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="Timers/InvulnerbailityTimer" to="." method="_on_InvulnerbailityTimer_timeout"]
[connection signal="timeout" from="Timers/DyingWarningUpdateTimer" to="." method="_on_DyingWarningUpdateTimer_timeout"]
