[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/City/Indoors/MaterialsLibrary/SinkDouble.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9051, 10 )

[node name="Sink" type="StaticBody2D"]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
scale = Vector2( 1.16315, 0.82015 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.62458, 0.563423 )
texture = ExtResource( 1 )
