[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/NPCs/Line2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/NPCs/MookNPC.gd" type="Script" id=2]
[ext_resource path="res://scenes/_common/GUI/sfx/no.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/Items/Projectiles/FlyingBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player/PaperDoll/gun-topdown.png" type="Texture" id=5]
[ext_resource path="res://scenes/NPCs/NPCGuns/Gun_9mm_3.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/Items/weapons/MuzzleFlash.png" type="Texture" id=7]
[ext_resource path="res://scenes/_common/GUI/sfx/oof.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/NPCs/mook-top-down.png" type="Texture" id=9]
[ext_resource path="res://scenes/NPCs/fist of fury.png" type="Texture" id=10]
[ext_resource path="res://scenes/Items/collectables/2D/Magazine2DPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/NPCs/DeadGanger.png" type="Texture" id=12]
[ext_resource path="res://scenes/NPCs/NPCGuns/Gun_9mm_4.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/NPCs/NPCGuns/Gun_9mm_2.wav" type="AudioStream" id=14]
[ext_resource path="res://scenes/NPCs/NPCGuns/Gun_9mm_5.wav" type="AudioStream" id=15]
[ext_resource path="res://scenes/NPCs/NPCGuns/Gun_9mm_1.wav" type="AudioStream" id=16]
[ext_resource path="res://scenes/Items/collectables/2D/Bandage2DPickup.tscn" type="PackedScene" id=17]

[sub_resource type="CircleShape2D" id=11]
radius = 13.1734

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=13]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/FistL:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/FistR:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/FistL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.9557, -14.4917 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/FistL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/FistR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.9557, 19.3223 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/FistR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Corpse:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite/NPCGun/Muzzle/MuzzleFlash:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 113.16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.366204, 1.4011 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Corpse:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/BloodSpurtParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "punch"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/FistL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.9557, -14.4917 ), Vector2( 35.1292, -24.1528 ), Vector2( 48.3026, -9.66113 ), Vector2( 21.9557, -14.4917 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/FistR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.9557, 19.3223 ), Vector2( 21.9557, 19.3223 ), Vector2( 35.1291, 24.1528 ), Vector2( 53.1445, 9.38971 ), Vector2( 21.9557, 19.3223 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/FistL:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/FistR:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/FistL:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 35.5457, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/FistR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -32.3755, 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "relax"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/FistR:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/FistL:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/NPCGun/Muzzle/MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 11.7903

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 59.2805, 65.2127 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 485.221, 289.834 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[node name="TargetPracticeDummyNPC" type="KinematicBody2D"]
scale = Vector2( 0.227731, 0.207015 )
collision_layer = 2
collision_mask = 15
script = ExtResource( 2 )

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="NavUpdateTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[node name="Sprite" type="Node2D" parent="."]
light_mask = 0
material = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="Sprite"]
scale = Vector2( 0.205586, 0.205586 )
texture = ExtResource( 9 )

[node name="FistL" type="Sprite" parent="Sprite"]
position = Vector2( 21.9557, -14.4917 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 10 )

[node name="FistR" type="Sprite" parent="Sprite"]
position = Vector2( 21.9557, 19.3223 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 10 )
flip_v = true

[node name="BloodSpurtParticles" type="CPUParticles2D" parent="Sprite"]
emitting = false
lifetime = 3.0
one_shot = true
explosiveness = 0.7
randomness = 0.2
local_coords = false
direction = Vector2( 0, -1 )
spread = 60.0
initial_velocity = 80.0
scale_amount = 4.0
scale_amount_random = 0.5
color = Color( 0.827451, 0.0901961, 0.0901961, 1 )

[node name="NPCGun" type="Sprite" parent="Sprite"]
position = Vector2( 35.1292, -14.4917 )
scale = Vector2( 0.489305, 0.547802 )
texture = ExtResource( 5 )

[node name="Muzzle" type="Position2D" parent="Sprite/NPCGun"]
position = Vector2( 44.8713, -1.90735e-06 )

[node name="MuzzleFlash" type="Sprite" parent="Sprite/NPCGun/Muzzle"]
visible = false
material = SubResource( 13 )
position = Vector2( 17.9484, -3.8147e-06 )
texture = ExtResource( 7 )

[node name="RayCast2D" type="RayCast2D" parent="Sprite/NPCGun"]
position = Vector2( 43.9153, 0.00830078 )
rotation = -1.57079
scale = Vector2( 2.04372, 1.82548 )
enabled = true
cast_to = Vector2( 0, 750 )

[node name="LaserScope" type="Line2D" parent="Sprite/NPCGun/RayCast2D"]
points = PoolVector2Array( 0, 0, 0, 750 )
width = 2.0
default_color = Color( 1, 0, 0, 0.282353 )

[node name="ReloadTimer" type="Timer" parent="Sprite/NPCGun"]
wait_time = 0.5
one_shot = true

[node name="Ammo" type="ResourcePreloader" parent="Sprite/NPCGun"]
resources = [ PoolStringArray( "bullet" ), [ ExtResource( 4 ) ] ]

[node name="GunshotNoises" type="Node2D" parent="Sprite/NPCGun"]

[node name="GunshotNoise1" type="AudioStreamPlayer2D" parent="Sprite/NPCGun/GunshotNoises"]
stream = ExtResource( 16 )
bus = "Gunshots"

[node name="GunshotNoise2" type="AudioStreamPlayer2D" parent="Sprite/NPCGun/GunshotNoises"]
stream = ExtResource( 14 )
bus = "Gunshots"

[node name="GunshotNoise3" type="AudioStreamPlayer2D" parent="Sprite/NPCGun/GunshotNoises"]
stream = ExtResource( 6 )
bus = "Gunshots"

[node name="GunshotNoise4" type="AudioStreamPlayer2D" parent="Sprite/NPCGun/GunshotNoises"]
stream = ExtResource( 13 )
bus = "Gunshots"

[node name="GunshotNoise5" type="AudioStreamPlayer2D" parent="Sprite/NPCGun/GunshotNoises"]
stream = ExtResource( 15 )
bus = "Gunshots"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -27.5
margin_top = -37.0
margin_right = 25.5
margin_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 27.5, 7 )
text = "Bad Guy"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/die = SubResource( 3 )
anims/hit = SubResource( 4 )
anims/punch = SubResource( 7 )
anims/relax = SubResource( 10 )
anims/shoot = SubResource( 14 )

[node name="DieNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="HitNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0

[node name="SpawnOnDeath" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Bandage2DPickup", "Magazine2DPickup" ), [ ExtResource( 17 ), ExtResource( 11 ) ] ]

[node name="damage_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
scale = Vector2( -3.37249, 3.71667 )
shape = SubResource( 6 )

[node name="PunchingArea" type="Area2D" parent="."]

[node name="MeleeThreatRange" type="CollisionShape2D" parent="PunchingArea"]
position = Vector2( -2.19558, 2.41529 )
shape = SubResource( 8 )

[node name="ShootingArea" type="Area2D" parent="."]

[node name="ShootingRange" type="CollisionShape2D" parent="ShootingArea"]
visible = false
position = Vector2( 204.188, 4.83057 )
shape = SubResource( 9 )

[node name="Corpse" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.232537, 0.231516 )
texture = ExtResource( 12 )

[node name="Line2D" type="Line2D" parent="."]
material = SubResource( 12 )
width = 3.0
default_color = Color( 0.435294, 0.721569, 0.823529, 0.207843 )
joint_mode = 2
script = ExtResource( 1 )

[connection signal="timeout" from="NavUpdateTimer" to="." method="_on_NavUpdateTimer_timeout"]
[connection signal="timeout" from="Sprite/NPCGun/ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="PunchingArea" to="." method="_on_PunchingArea_body_entered"]
[connection signal="body_exited" from="PunchingArea" to="." method="_on_PunchingArea_body_exited"]
[connection signal="body_entered" from="ShootingArea" to="." method="_on_ShootingArea_body_entered"]
[connection signal="body_exited" from="ShootingArea" to="." method="_on_ShootingArea_body_exited"]
