[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/City/Indoors/MidBossRoom.gd" type="Script" id=1]
[ext_resource path="res://scenes/City/2D_WorldMap/Buildings/bossroom.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player/2DPlayer01/2DPlayerAvatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/NPCs/MookNPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Test Assets/Building/firstTry.dae/floorTexWIP.png" type="Texture" id=5]
[ext_resource path="res://scenes/Items/ladder sprite.png" type="Texture" id=6]
[ext_resource path="res://scenes/Items/collectables/2D/MemoryClue2DPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Items/collectables/2D/2DCollectiblePickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://MookNPC2.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 209.77, 520.205 )

[node name="MidBossRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="floor" type="Sprite" parent="."]
modulate = Color( 0.54902, 0.54902, 0.54902, 1 )
position = Vector2( 258, 428 )
scale = Vector2( 1.71725, -1.75335 )
texture = ExtResource( 5 )

[node name="Walls" type="Sprite" parent="."]
position = Vector2( 256, 442 )
scale = Vector2( 1.0878, 0.8251 )
texture = ExtResource( 2 )

[node name="Polygon" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/Polygon"]
position = Vector2( 0.0999756, 0 )
scale = Vector2( 0.999878, 1 )
polygon = PoolVector2Array( -502, -502, -512, -502, -512, -512, 512, -512, 512, -502 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls/Polygon"]
polygon = PoolVector2Array( -512, -512, -502, -512, -502, 512, -512, 512 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Walls/Polygon"]
polygon = PoolVector2Array( -512, 512, -512, 502, 512, 502, 512, 512 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Walls/Polygon"]
polygon = PoolVector2Array( 512, -512, 502, -512, 502, 512, 512, 512 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Player" ), [ ExtResource( 3 ) ] ]

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 719, 176 )

[node name="LadderSprite" type="Sprite" parent="."]
position = Vector2( 637, 24 )
scale = Vector2( 0.352197, 0.0533125 )
texture = ExtResource( 6 )

[node name="LadderArea" type="Area2D" parent="LadderSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderSprite/LadderArea"]
position = Vector2( 176.377, 262.602 )
shape = SubResource( 1 )
disabled = true

[node name="Player" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="MookNPC" parent="." instance=ExtResource( 4 )]
position = Vector2( -58, 526 )

[node name="MookNPC2" parent="." instance=ExtResource( 9 )]
position = Vector2( 41, 348 )

[node name="MemoryClueVeronica" parent="." instance=ExtResource( 7 )]
position = Vector2( 582, 167 )
item_details = {
"display_immediately": true,
"is_unique": false,
"item_name": "Room full of Crazy, Femme Fatale",
"notes_for_journal": "This scene I just walked into is straight out of a nightmare. Walls are covered in red yarn, linking photographs and newspaper clippings. Apparently I've done Ms Winter some great disservice in the past. It's astonishing to imagine the lengths she would go to discredit me. Even framing me for murder! All because of what, I once dated her boyfriends mother?",
"path_to_icon": "res://scenes/_common/GUI/icons/MiscClue-h.png",
"path_to_popup_display_image": "res://scenes/City/Indoors/CrazyRoom2.png",
"path_to_scene_for_PlayerController_Items": ""
}

[node name="BeatTheBossEnding" parent="." instance=ExtResource( 8 )]
position = Vector2( -163, 611 )
item_details = {
"display_immediately": true,
"is_unique": true,
"item_name": "BeatTheBoss Ending",
"notes_for_journal": "Nope. It's jail for you.",
"path_to_icon": "res://scenes/Quests/quest_icon_exclamation.png",
"path_to_popup_display_image": "res://scenes/City/Indoors/CrazyRoom.jpg",
"path_to_scene_for_PlayerController_Items": ""
}

[node name="Label" type="Label" parent="BeatTheBossEnding"]
margin_left = -48.8425
margin_top = -19.426
margin_right = 56.1575
margin_bottom = -5.42603
text = "BeatTheBoss Ending"

[connection signal="body_entered" from="LadderSprite/LadderArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="LadderSprite/LadderArea" to="." method="_on_Area2D_body_exited"]
