Idle_Top_Gun.png
size:1960,786
filter:Linear,Linear
pma:true
Detective_PaperDoll_Anim-Idle With gun_00
bounds:7,6,210,251
offsets:46,43,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_01
bounds:224,6,210,250
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_02
bounds:441,6,209,251
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_03
bounds:658,6,209,251
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_04
bounds:875,6,209,251
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_05
bounds:1092,6,208,252
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_06
bounds:1309,6,208,252
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_07
bounds:1526,6,208,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_08
bounds:1743,6,208,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_09
bounds:7,266,207,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_10
bounds:224,266,207,253
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_11
bounds:441,266,207,253
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_12
bounds:658,266,207,254
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_13
bounds:875,266,206,254
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_14
bounds:1092,266,206,254
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_15
bounds:1309,266,207,254
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_16
bounds:1526,266,207,253
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_17
bounds:1743,266,207,253
offsets:46,45,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_18
bounds:7,526,208,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_19
bounds:224,526,208,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_20
bounds:441,526,208,253
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_21
bounds:658,526,208,252
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_22
bounds:875,526,209,252
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_23
bounds:1092,526,209,251
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_24
bounds:1309,526,209,251
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_25
bounds:1526,526,209,250
offsets:46,44,257,299
origin:115,171
Detective_PaperDoll_Anim-Idle With gun_26
bounds:1743,526,210,250
offsets:46,44,257,299
origin:115,171
