[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/NPCs/CopNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/2DPlayer01/2DPlayerAvatar.tscn" type="PackedScene" id=2]

[node name="emptyTest" type="Node2D"]

[node name="CopNPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 55, 77 )

[node name="PlayerDetective" parent="." instance=ExtResource( 2 )]
