[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Test Assets/TestPlane.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/Detective3d.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Test Assets/TestCube.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Test Assets/Lightpost/Lightpost.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Items/collectables/CollectibleKeys.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Items/collectables/CollectibleBook.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Items/portals/Door.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.576471, 0.576471, 0.576471, 1 )
background_energy = 0.5

[node name="TestField" type="Spatial" groups=["Outdoor"]]

[node name="TestPlane" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.79187, 0.363236, -3.27334 )

[node name="TestCube" parent="StaticBody" instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Detective3d" parent="." instance=ExtResource( 2 )]

[node name="CollectibleKey" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -2.0186, 0, 0 )

[node name="CollectibleBook" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 1.25588 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Door" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.43625e-08, 0, -0.328576, 0, 0.334358, 0, 0.212019, 0, -9.26764e-09, -1.81623, -0.106464, -2.25121 )
path_to_scene = "res://scenes/City/Indoors/IndoorTestRoom.tscn"

[node name="Lightpost" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.553646, 0.639891, -3.30015 )

[node name="SpotLight" parent="Lightpost" index="2"]
transform = Transform( 4.75133, 6.80672e-08, -1.5572, 1.5572, -2.07687e-07, 4.75133, 0, -5, -2.18557e-07, 0.712246, 3.10883, -0.0929259 )

[editable path="Lightpost"]
