[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/_common/GUI/Theme/LargeFont_Vollkorn.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/_common/GUI/SceneLaunchButton.tscn" type="PackedScene" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 322.0
margin_top = 175.0
margin_right = 701.0
margin_bottom = 424.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 372.0
margin_bottom = 242.0
custom_constants/separation = 20
alignment = 1

[node name="Credits" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 365.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1

[node name="Writing" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 365.0
margin_bottom = 93.0
text = "Writing: Cataclysmanic"
align = 1

[node name="Art" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 113.0
margin_right = 365.0
margin_bottom = 127.0
text = "Art: Avarice, Merik, Sugar Father"
align = 1

[node name="Audio" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 365.0
margin_bottom = 161.0
text = "Audio: Glodara, Terpsik, elmanana"
align = 1

[node name="CoreGameplay" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 365.0
margin_bottom = 195.0
text = "Programming: Plexsoup, VolcanoTheGreat, Capybara_Man"
align = 1

[node name="BackToMainButton" parent="MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 215.0
margin_right = 365.0
margin_bottom = 235.0
text = "Back to Main Menu"
return_to_main = true
