[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/_common/GUI/Theme/LargeFont_Vollkorn.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/_common/GUI/SceneLaunchButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/_common/GUI/Theme/credits_theme.tres" type="Theme" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 280.0
margin_top = 128.0
margin_right = 743.0
margin_bottom = 471.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 463.0
margin_bottom = 343.0
alignment = 1

[node name="Credits" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 461.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Working Noir Game Title Credits"

[node name="ProjectLead" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 461.0
margin_bottom = 92.0
text = "Project Lead: Cataclysmanic"
align = 1

[node name="Writing" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 461.0
margin_bottom = 118.0
text = "Writing: Cataclysmanic"
align = 1

[node name="Art" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 461.0
margin_bottom = 144.0
text = "Artistic Design: Avarice, Sugar Father, Merik"
align = 1

[node name="Audio" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 461.0
margin_bottom = 170.0
text = "Audio: Glodara, Terpsik, elmanana"
align = 1

[node name="LevelDesign" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 461.0
margin_bottom = 196.0
text = "Level Design: Merik, CH51"
align = 1

[node name="CoreGameplay" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 461.0
margin_bottom = 222.0
text = "Core Gameplay: Das"
align = 1

[node name="AI" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 226.0
margin_right = 461.0
margin_bottom = 248.0
text = "AI: Volcano"
align = 1

[node name="GUI" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 461.0
margin_bottom = 274.0
text = "GUI design and Scene Transition: Plexsoup"
align = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 278.0
margin_right = 461.0
margin_bottom = 300.0
text = "Visual Effects and Sound Integration: Capybara_Man"
align = 1

[node name="BackToMainButton" parent="MarginContainer/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 304.0
margin_right = 461.0
margin_bottom = 341.0
text = "Back to Main Menu"
return_to_main = true
